<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players Divider</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <style>
input#heading, input#photo, input#descp {
    width: 100%;
    padding: 4px;
    margin-bottom: 10px;
}
 ul {
    list-style: none;
    padding-left: 0px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
}
.columns {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
}
button {
    background: #03A9F4;
    color: #fff;
    font-weight: bold;
    border: 0px;
    padding: 4px 8px;
    border-radius: 6px;
    height: 30px;
    margin-top: 10px;
}
h1 {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.boxhead {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
h4 {
    margin-bottom: 0px;
    font-weight: bold;
    color: #9C27B0;
    font-size: 33px;
    margin-top: 10px;
}
@media (min-width:768px){
    .newsshowbox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 5px;
}
}
        </style>
    <div class="container">
        <div class="boxhead"><h1>News Portal</h1><button onclick="location.reload()" class="c">Clear All Categories</button></div>
        <input type="text" placeholder="News Title" id="heading">
        <input type="text" placeholder="News Image URL" id="photo">
        <input type="text" placeholder="Description News" id="descp">
        
        <div class="columns">
            <button onclick="add('pakistan')">Add To Pakistan</button>
            <button onclick="add('world')">Add To World</button>
            <button onclick="add('sports')">Add To Sports </button>
        </div>
        <div class="newsshowbox">
            <div class="Pakistan">                
                <h4>Pakistan News</h4>
                <ul id="pakistan"></ul>
            </div>
            <div class="world">                
                <h4>World News</h4>
                <ul id="world"></ul>
            </div>
            <div class="sports">                
                <h4>Sports News</h4>
                <ul id="sports"></ul>
            </div>
            </div>
        </div>
    </div>
            <script>
            var heading = document.getElementById('heading');
            var photo = document.getElementById('photo');
            var descp = document.getElementById("descp");
            var num = descp.trim().split(' ')
            var kap = num.splice(0 , 5);
            var despnews = kap.join(' ')
            function add(id) {
                var newsPublish = document.getElementById(id).innerHTML += `
                <li>
                <h1> ${heading.value}</h1>
                <img width="100%" src="${photo.value}" alt="Image Portion Not Filled">
                <p>${descp.value}</p>
                </li>
                    `;
                    heading.value="";
                    photo.value=""
                    descp.value=""
                }
    </script>

    
</body>
</html>
